HttpAsynchronous/BlankPage2.xaml

<Page
    x:Class="HttpAsynchronous.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:http="using:HttpAsynchronous"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="startDateTextBlock"
                                   Text="Wybierz datę początkową:" 
                                   TextWrapping="Wrap"
                                   LineHeight="4"
                                   Padding="4,18,5,10"
                                   TextAlignment="Center"
                                   
                                   />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <CalendarDatePicker x:Name="startDateCalendarDatePicker" 
                                            RenderTransformOrigin="0.504,0.505"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="endDateTextBlock" 
                                   Text="Wybierz datę końcową:"      
                                   TextWrapping="Wrap"
                                   LineHeight="4"
                                   Padding="4,18,5,10"
                                   TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <CalendarDatePicker x:Name="endDateCalendarDatePicker" 
                                            RenderTransformOrigin="0.504,0.505"/>
                    </Grid>
                </Grid>

            </Grid>

           
            <HyperlinkButton Content="Click to go to page 1" 
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Charting:Chart x:Name="LineChart" HorizontalAlignment="Center" Margin="5" Width="500">
                <Charting:Chart.Axes>
                </Charting:Chart.Axes>
            <Charting:LineSeries Title="Chart Name" 
                             IndependentValuePath="months" 
                             DependentValuePath="countlent" 
                             ItemsSource="{Binding}" />
        </Charting:Chart>
        </Grid>
    </Grid>
</Page>
