HttpAsynchronous/MainPage.xaml

<Page
    x:Class="HttpAsynchronous.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpAsynchronous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Image Source="ms-appx:///Assets/logo2.jpg"  />
            </Grid>
                    <!--<StackPanel x:Name="MyStackPanel1" Orientation="Horizontal">
                
                <Button x:Name="DownloadDataBtn"
                        Click="button_ClickAsync"
                        Content="Pobierz daty"
                        ClickMode="Release"
                        Margin="5,5,5,5" Width="126" />

                <TextBlock Text="Data"
                           x:Name="publishDatetBox"
                           Margin="0,10,0,0" />

            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="LightGray">

         

            <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="sv1">
                <ListView  IsItemClickEnabled="True"
                               SelectionMode="Single"
                               SelectionChanged="listView_SelectionChanged"  
                               Margin="10,10,0,13" 
                               BorderThickness="2"
                               Name="CurrencyDateList" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Width="194"/>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" >
            
            <StackPanel x:Name="MyStackPanel2" Orientation="Horizontal">

                <TextBox x:Name="Tb_mid"
                           Margin="20,0,20,8"
                           FontSize="16"
                           Height="50"  
                           Foreground="DarkGray"
                           Opacity="0.8" />

                <TextBox x:Name="Tb_factor"
                           Margin="20,0,20,8"
                           FontSize="16"
                           Height="50"  
                           Foreground="DarkGray"
                           Opacity="0.8" />
                
                <CalendarDatePicker x:Name="arrivalCalendarDatePicker" 
                                        Header="Arrival date" 
                                        RenderTransformOrigin="0.504,0.505"/>

                <HyperlinkButton Content="Historia walut"
                        Click="HyperlinkButton_Click"
                        HorizontalAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1" Background="LightGray">

            <ListView IsItemClickEnabled="True"
                        SelectionMode="Single"
                        SelectionChanged="listView1_SelectionChanged"
                        HorizontalAlignment="Stretch"
                                   
                        x:Name="CurrencyListView">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Image Source="{Binding Url, Mode=OneWay}"  Width ="100"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" >
                                <StackPanel x:Name="MyStackPanel" Orientation="Vertical">
                                    <TextBlock Text="{Binding currency}"
                                FontSize="24"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="DarkBlue" />
                            
                                <TextBlock Text="{Binding code}"
                                   
                                FontSize="16"
                                Foreground="DarkGray"
                                />
                                    <TextBlock Text="{Binding mid }"
                                   
                                FontSize="16"
                                Foreground="DarkGray"
                                />
                               
                           
                                        <TextBlock Text="Przelicznik: "
                                Margin="20,0,40,8"
                                FontSize="16"
                                Foreground="DarkGray"
                                />
                                    <TextBlock Text="{ Binding Factor }"
                                  
                                FontSize="16"
                                Foreground="DarkGray"
                                />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </Grid>
    </Grid>
</Page>